[program:keeper]
#脚本目录
directory=/root
#脚本执行命令
command=/root/keeper/keeper -bandwidth=10 -pass=c9bae064a7f75d1e7d22a9636c3e7e -ip=nat-iplc-szhk2.iplc-ddns.cc -name=深圳电信01 -port=20888

#supervisor启动的时候是否随着同时启动，默认True
autostart=true
autorestart=false
startsecs=3
user = root

#日志输出
stderr_logfile=/tmp/keeper_stderr.log
stdout_logfile=/tmp/keeper_stdout.log
#把stderr重定向到stdout，默认 false
redirect_stderr = true
#stdout日志文件大小，默认 50MB
stdout_logfile_maxbytes = 20MB
#stdout日志文件备份数
stdout_logfile_backups = 20