[program:sha]
#脚本目录
directory=/root/go-shadowsocks2
#脚本执行命令
command=/root/go-shadowsocks2/go-shadowsocks2 -s 'ss://AEAD_CHACHA20_POLY1305:c9bae064a7f75d1e7d22a9636c3e7e@:20888' -udp -verbose

#supervisor启动的时候是否随着同时启动，默认True
autostart=true
autorestart=false
startsecs=3
user = root

#日志输出
stderr_logfile=/tmp/sha_stderr.log
stdout_logfile=/tmp/sha_stdout.log
#把stderr重定向到stdout，默认 false
redirect_stderr = true
#stdout日志文件大小，默认 50MB
stdout_logfile_maxbytes = 20MB
#stdout日志文件备份数
stdout_logfile_backups = 20